# Setup SSL to logentries.com
$DefaultNetstreamDriverCAFile /etc/logentries.all.crt
$ActionSendStreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer *.logentries.com

# Setup TCP/UDP listen on 514

$ModLoad imtcp
$ModLoad imudp
$UDPServerAddress 0.0.0.0
$UDPServerRun 514
$InputTCPServerRun 514

# Deliver to LogEntries.com
$template LogentriesFormat,"{{LOGENTRIES_TOKEN}} %syslogtag%%msg%\n"
*.* @@data.logentries.com:443;LogentriesFormat

